<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1f7ad1dbfe348a9b0d393474ab76561" Name="Diagram1">
        <EntityTypeShape EntityType="QLDauGiaModel.Category" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="QLDauGiaModel.CategoryCategory" />
        <EntityTypeShape EntityType="QLDauGiaModel.Review" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="QLDauGiaModel.RegisterSelling" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="QLDauGiaModel.Favorite" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="QLDauGiaModel.DesBonu" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="QLDauGiaModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLDauGiaModel.AuctionHistory" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="QLDauGiaModel.Auction" Width="1.5" PointX="3.25" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>