<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
    <title>{{Title}}</title>
     <style type="text/css">
    </style>
</head>
<body bgcolor="white" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center style="background-color:white;">
        <table border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="height:100%;table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- EMAIL HEADER // -->
                    <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader">
                        <!-- HEADER ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" width="500" class="flexibleContainerCell">
                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                            <tr>
                                                                <td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tr>
                                                                            <td align="left" class="textContent">
                                                                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                                                                    Đấu giá Online thông báo
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // END -->
                    </table>
                    <!-- // END -->
                    <!-- EMAIL BODY // -->
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody">
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#FFFFFF;width:100%;" bgcolor="#ff3333">
                                    <tr>
                                        <td align="center" valign="top">
                                                                    <h1 style="color:#FFFFFF;line-height:100%;font-family:Helvetica,Arial,sans-serif;
                                                                        font-size:35px;font-weight:normal;margin-bottom:5px;text-align:center;">
                                                                        {{Title}}
                                                                    </h1>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="">
                                    <tr>
                                        <td align="center" valign="top">
                                                                                <h3 mc:edit="header"
                                                                                    style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;
                                                                                            font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">
                                                                                    {{MsgHeader}}
                                                                                </h3>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#F8F8F8">
                                    <tr>
                                        <td align="center" valign="top">
                                           
                                                                        <tr>
                                                                            <td valign="top" class="textContent">
                                                                                <div mc:edit="body"
                                                                                     style="text-align:left;font-family:Helvetica,Arial,sans-serif;
                                                                                        font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">
                                                                                    ----------------------------------------------------------------------------------------------------
                                                                                    <br />
                                                                                    Xin chào {{KName}},
                                                                                    <br /> Bạn đã bị chủ sản phẩm cấm tham gia đấu giá trên sản phẩm này
                                                                                    <br />
                                                                                    Chủ sản phẩm: {{SellerName}}
                                                                                    <br />
                                                                                    Thông tin sản phẩm: <a href="{{ProLink}}">{{ProName}}</a>
                                                                                    <br />
                                                                                    Bạn sẽ không thể tham gia đấu giá sản phẩm này nữa.
                                                                                    <br />
                                                                                    Chúng tôi rất tiếc về sự việc này.
                                                                                    <br />
                                                                                    Tham gia đấu giá tại: <a href="{{Home}}">Đấu giá Online</a>
                                                                                    <br />
                                                                                    ----------------------------------------------------------------------------------------------------
                                                                                </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->

                    </table>
                    <!-- // END -->
                    <!-- EMAIL FOOTER // -->

                    <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="500" id="emailFooter">
                        <!-- FOOTER ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                        <td align="center" valign="top">
                                                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                                                        <div>Copyright &#169; 2014. All&nbsp;rights&nbsp;reserved.</div>
                                                                    </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END -->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>