<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reset mật khẩu</title>
</head>
<body>
    <center style="background-color:white;">
        <table border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="height:100%;table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- EMAIL HEADER // -->
                    <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader">
                        <!-- HEADER ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" width="500" class="flexibleContainerCell">
                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                            <tr>
                                                                <td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tr>
                                                                            <td align="left" class="textContent">
                                                                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                                                                    Đấu giá Online thông báo
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // END -->
                    </table>
                    <!-- // END -->
                </td>
            </tr>
            <!-- // END -->
        </table>
        </center>
    Xin chào {{UName}},
    <br /> Mật khẩu của bạn đã được reset lại.
    <br /> Mật khẩu mới của bạn là: {{NewPWD}}.
    <br /> Hãy đổi lại mật khẩu sau khi đăng nhập.
    <br /> Tham gia đấu giá tại: <a href="{{Home}}">Đấu giá Online</a>
    <br />
    <br />
                            <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;line-height:120%;">
                                <div>Copyright &#169; 2014. All&nbsp;rights&nbsp;reserved.</div>
                            </div>
</body>
</html>
